Name            Value       Input?      Size
F_DUPFD         0x0         -           0
F_GETFD         1           -           0
F_SETFD         2           -           0
F_GETFL         3           -           0
F_SETFL         4           -           0
F_GETLK         5           in          32
F_SETLK         6           out         32
F_SETLKW        7           out         32
F_SETOWN        8           -           0
F_GETOWN        9           -           0
F_SETSIG        10          -           0
F_GETSIG        11          -           0
F_SETLEASE      1024        -           0
F_GETLEASE      1025        -           0
F_NOTIFY        1026        -           0
F_DUPFD_CLOEXEC 1030        -           0
F_SETPIPE_SZ    1031        -           0
F_GETPIPE_SZ    1032        -           0
F_ADD_SEALS     1033        -           0
F_GET_SEALS     1034        -           0
F_GET_RW_HINT   1035        in          8
F_SET_RW_HINT   1036        out         8
