Name                Value           Input?      Size
KIOCSOUND           0x4B2F          -           0
KDMKTONE            0x4B30          -           0
KDGETLED            0x4B31          in          1
KDSETLED            0x4B32          -           0
KDGKBTYPE           0x4B33          in          1
KDADDIO             0x4B34          -           0
KDDELIO             0x4B35          -           0
KDENABIO            0x4B36          -           0
KDDISABIO           0x4B37          -           0
KDSETMODE           0x4B3A          -           0
KDGETMODE           0x4B3B          in          4
TCGETS              0x5401          in          36
TCSETS              0x5402          out         36
TCSETSW             0x5403          out         36
TCSETSF             0x5404          out         36
TCGETA              0x5405          in          18
TCSETA              0x5406          out         18
TCGETAW             0x5407          out         18
TCGETAF             0x5408          out         18
TCSBRK              0x5409          -           0
TCXONC              0x540A          -           0
TCFLSH              0x540B          -           0
TIOCEXCL            0x540C          -           0
TIOCNXCL            0x540D          -           0
TIOCSCTTY           0x540E          -           0
TIOCGPGRP           0x540F          in          4
TIOCSPGRP           0x5410          out         4
TIOCOUTQ            0x5411          in          4
TIOCGWINSZ          0x5413          in          8
TIOCSWINSZ          0x5414          out         8
TIOCINQ             0x541B          in          4
FIONBIO             0x5421          in          4
TIOCNOTTY           0x5422          -           0
TIOCGPTPEER         0x5441          -           0
FIOCLEX             0x5451          -           0
VT_GETSTATE         0x5603          out         6
SIOCGIFNAME         0x8910          in          16
SIOCGIFCONF         0x8912          fail        0
SIOCGIFFLAGS        0x8913          in          32
SIOCGIFMTU          0x8921          in          32
SIOCGIFINDEX        0x8933          in          40
TIOCSPTLCK          0x40045431      -           0
TIOCGPTN            0x80045430      in          4
DRM_IOCTL_VERSION   0xc0406400      fail        64
DRM_IOCTL_GET_MAGIC 0x80046402      fail        0
