Name                   Value Input? Size
PR_SET_PDEATHSIG       1     -      0
PR_GET_PDEATHSIG       2     in     4
PR_GET_DUMPABLE        3     -      0
PR_SET_DUMPABLE        4     -      0
PR_GET_KEEPCAPS        7     -      0
PR_SET_KEEPCAPS        8     -      0
PR_GET_TIMING          13    -      0
PR_SET_TIMING          14    -      0
PR_SET_NAME            15    out    16
PR_GET_NAME            16    in     16
PR_GET_ENDIAN          19    in     4
PR_SET_ENDIAN          20    -      0
PR_GET_SECCOMP         21    -      0
PR_SET_SECCOMP         22    -      0
PR_CAPBSET_READ        23    -      0
PR_CAPBSET_DROP        24    -      0
PR_GET_TSC             25    in     4
PR_SET_TSC             26    -      0
PR_GET_SECUREBITS      27    -      0
PR_SET_SECUREBITS      28    -      0
PR_SET_TIMERSLACK      29    -      0
PR_GET_TIMERSLACK      30    -      0
PR_SET_MM              35    -      0
PR_SET_CHILD_SUBREAPER 36    -      0
PR_SET_CHILD_SUBREAPER 37    -      0
PR_SET_NO_NEW_PRIVS    38    -      0
PR_GET_NO_NEW_PRIVS    39    -      0
PR_GET_TID_ADDRESS     40    in     8
PR_CAP_AMBIENT         47    -      0
